# Random_VideoCall_Application

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/abc/random_videocall_application/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: qb_config.json  sample_config.json
app/src/main/java/com/example/abc/random_videocall_application/: Call_History.java  ChatDialogsActivity.java  ChatDialogsAdapters.java  ChatMessage.java  ChatMessageAdapter.java  CircularImageView.java  Common.java  ExistingUser_Card_Adapter.java  Existing_User.java  Footer.java  Home.java  Home2.java  ListUsersAdapter.java  MainActivity.java  My_Contacts.java  NewJoined.java  NewJoined_GridView.java  New_Login.java  Pic.java  Profile.java  ProfileView.java  QBChatDialogHolder.java  QBChatMessagesHolder.java  QBUnreadMessageHolder.java  QBUsersHolder.java  QbConfigs.java  Register_Now.java  SessionClass.java  SignIn.java  SpacesItemDecoration.java  Splash.java  UserProfile.java  VolleyAPICall.java  VolleyAPICallJsonObject.java  list_user_activity.java  videoCallCommon.java
app/src/main/res/drawable/: bg.xml  bg_cornner.xml  blue_bg_cornner.xml  circle_bg.xml  edittextbg.xml  listview_selector.xml  pic.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: circle.xml
app/src/main/res/layout/: activity_call__history.xml  activity_chat_dialogs.xml  activity_chat_message.xml  activity_existing__user.xml  activity_footer.xml  activity_home.xml  activity_home2.xml  activity_list_user_activity.xml  activity_login.xml  activity_main.xml  activity_main_video.xml  activity_my__contacts.xml  activity_new__login.xml  activity_new_joined.xml  activity_opponents.xml  activity_permissions.xml  activity_pic.xml  activity_profile.xml  activity_profile_view.xml  activity_register__now.xml  activity_sign_in.xml  activity_splash.xml  activity_user_profile.xml  app_bar_home2.xml  connection_popup.xml  content_home.xml  content_home2.xml  existing_joined_card.xml  fragment_audio_call.xml  fragment_audio_conversation.xml  fragment_config.xml  fragment_config_key.xml  fragment_income_call.xml  fragment_pager.xml  fragment_room.xml  fragment_video_call.xml  fragment_video_conversation.xml  item_opponents_list.xml  list_card.xml  list_chat_dialog.xml  (+13 more)
app/src/main/res/menu/: activity_home2_drawer.xml  activity_home_drawer.xml  activity_selected_opponents.xml  cat_message_contex_menu.xml  chat_dialog_context_menu.xml  grid_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  config_example.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  preferences.xml
app/src/test/java/com/example/abc/random_videocall_application/: ExampleUnitTest.java
(+67 files in other folders)
