<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/home"
            android:title="Home" />
        <item
            android:id="@+id/profile"
            android:icon="@drawable/profile"
            android:title="Profile" />
        <item
            android:id="@+id/newelyadded"
            android:icon="@drawable/adduser"
            android:title="Newly Joined" />
        <item
            android:id="@+id/existingUser"
            android:icon="@drawable/checkeduser"
            android:title="Existing Users" />
        <item
            android:id="@+id/chat"
            android:icon="@drawable/chat"
            android:title="Chat History" />
        <item
            android:id="@+id/mycontacts"
            android:icon="@drawable/mycontacts"
            android:title="My Contacts" />
        <item
            android:id="@+id/logout"
            android:icon="@drawable/logout"
            android:title="Logout" />
    </group>


</menu>
