<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Footer">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-3940256099942544/6300978111"></com.google.android.gms.ads.AdView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/home"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/dark_blue"
                android:padding="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/home_white" />

            <ImageView
                android:id="@+id/home_white"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#e1e1e1"
                android:padding="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/home"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/newUser"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/dark_blue"
                android:padding="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/newlyadded_white" />

            <ImageView
                android:id="@+id/newUser_white"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#e1e1e1"
                android:padding="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/adduser"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/existingUser"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/dark_blue"
                android:padding="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/existinguser_white" />

            <ImageView
                android:id="@+id/existingUser_white"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#e1e1e1"
                android:padding="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/checkeduser"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/chatList"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/dark_blue"
                android:padding="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/chat_white" />


            <ImageView
                android:id="@+id/chatList_white"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#e1e1e1"
                android:padding="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/chat"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/contact"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/dark_blue"
                android:padding="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/mycontactswhite" />

            <ImageView
                android:id="@+id/contact_white"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#e1e1e1"
                android:padding="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/mycontacts"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>