<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register_Now">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/bg_login">

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:background="@drawable/bg_cornner"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="Sign Up"
                android:textColor="@color/black"
                android:textSize="30dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginTop="5dp"
                android:background="@color/black" />

            <EditText
                android:id="@+id/nameEdit"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:hint="Name"
                android:inputType="text" />
            <EditText
                android:id="@+id/emailEdit"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:hint="Email"
                android:inputType="textEmailAddress" />
            <EditText
                android:id="@+id/mobileEdit"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:hint="Mobile no."
                android:inputType="number" />

            <EditText
                android:id="@+id/passwordEdit"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:hint="Password"
                android:inputType="textPassword" />

            <EditText
                android:id="@+id/birthEdit"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:hint="Birthday" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="I'm a"
                    android:textAlignment="center"
                    android:textSize="20sp" />

                <RadioGroup
                    android:id="@+id/genderRadioGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/maleGender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Male"
                        android:textSize="10sp" />

                    <RadioButton
                        android:id="@+id/femaleGender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Female"
                        android:textSize="10sp" />

                    <RadioButton
                        android:id="@+id/otherGender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Others"
                        android:textSize="10sp" />
                </RadioGroup>

            </LinearLayout>

            <Button
                android:id="@+id/registrationBtn"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/blue_bg_cornner"
                android:padding="3dp"
                android:text="Registration"
                android:textColor="@color/white" />

        </LinearLayout></LinearLayout>
</android.support.constraint.ConstraintLayout>