<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatMessage">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_chat">

        <RelativeLayout
            android:id="@+id/chatTool"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:background="@color/dark_blue"
            android:paddingBottom="3dp">

            <ImageView
                android:id="@+id/BackArrow"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/back_arrow" />

            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/BackArrow"
                android:gravity="center_vertical"
                android:textColor="@color/white"
                android:textSize="@dimen/largeFont"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lastSeen"
                android:layout_below="@+id/userName"
                android:gravity="center_vertical"
                android:layout_centerInParent="true"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="last seen 2:30"/>

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_centerInParent="true"
    android:layout_alignParentRight="true"
    android:paddingRight="20dp"
    >
            <ImageView
                android:id="@+id/User_call"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/callwhite"
                android:layout_marginRight="20dp" />

            <ImageView
                android:id="@+id/User_video"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_toRightOf="@+id/User_chat1"
                android:background="@drawable/videowhite" />
</LinearLayout>

        </RelativeLayout>

        <ImageButton
            android:id="@+id/attachment_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:background="@null"
            android:padding="4dp"
            android:src="@android:drawable/ic_input_add" />

        <ImageButton
            android:id="@+id/send_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:padding="4dp"
            android:src="@android:drawable/ic_menu_send" />

        <EditText
            android:id="@+id/edit_content"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/send_button"
            android:layout_toRightOf="@+id/attachment_button"
            android:editable="true"
            android:focusable="true"
            android:hint="Enter your Message"
            android:inputType="textMultiLine"
            android:isScrollContainer="true" />

        <ListView
            android:id="@+id/list_of_messages"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/edit_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/chatTool"
            android:layout_marginBottom="16dp"
            android:divider="@color/transparent"
            android:dividerHeight="16dp"
            android:paddingTop="20dp"
            android:stackFromBottom="true">
            >


        </ListView>

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/date"-->
            <!--android:text="Date"-->
            <!--android:textSize="@dimen/largeFont"-->
            <!--android:textColor="@color/black"-->
            <!--android:layout_below="@+id/chatTool"-->
            <!--android:layout_centerHorizontal="true" />-->

        <com.bhargavms.dotloader.DotLoader
            android:id="@+id/dot_loader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/list_of_messages"
            android:layout_centerHorizontal="true"
            android:visibility="invisible"
            app:color_array="@array/dot_clors"
            app:dot_radius="4dp"
            app:number_of_dots="3" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>