<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true">


        <com.github.library.bubbleview.BubbleTextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/message_content"
            android:layout_alignParentEnd="true"
            android:padding="10dp"
            android:textColor="@color/white"
            app:arrowWidth="8dp"
            app:angle="8dp"
            app:arrowHeight="10dp"
            app:arrowLocation="right"
            app:arrowCenter="true"
            app:bubbleColor="#ce004b"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/time"
            android:text="2:00"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_below="@+id/message_content"/>
    </RelativeLayout>
</RelativeLayout>
</android.support.constraint.ConstraintLayout>